USING CENTOS

Create new user
   # useradd username
   # passwd username
   # usermod -aG wheel username
   # su - username

Download stream2es
   # curl -O download.elasticsearch.org/stream2es/stream2es; chmod +x stream2es

Run stream3es on Wikipedia pages
   # ./stream2es wiki --target http://localhost:9200/tmp --log debug

Setup on IP address instead of localhost
   # cd elasticsearch-2.2.0/config/elasticsearch.yml
   Update network.host

Start elasticsearch
   # nohup bin/elasticsearch &

Get total document count
   # curl -X GET 'http://localhost:9200/_count?pretty'

Get index and type names
   # curl -XGET localhost:9200/_all/_mapping?pretty

Get count of documents in each type
   # curl -X GET 'http://localhost:9200/<index>/<type>/_count'
   # curl -X GET 'http://localhost:9200/tmp/page/_count'

Stop elasticsearch
   # ps aux | grep ElasticSearch
   # kill -SIGTERM <process_id>

How to change mapping and reindex - added raw field to turn words into phrases
   # curl -XGET "http://192.155.217.69:9200/src/_mappings/page?pretty"

   # curl -XPUT 'http://192.155.217.69:9200/src/_mapping/page' -d '
   {        "properties" : {
             "category" : {
               "type" : "string",
               "fields": {
                 "raw": { 
                   "type":  "string",
                   "index": "not_analyzed"
                 }
               }
             },
             "disambiguation" : {
               "type" : "boolean"
             },
             "link" : {
               "type" : "string"
             },
             "redirect" : {
               "type" : "boolean"
             },
             "special" : {
               "type" : "boolean"
             },
             "stub" : {
               "type" : "boolean"
             },
             "text" : {
               "type" : "string"
             },
             "title" : {
               "type" : "string"
             }
           }
         }'


   # stream2es es \
        --source http://192.155.217.69:9200/src \
        --target http://192.155.217.69:9200/wiki







WIKIPEDIA DUMP SPECIFIC 

# This query finds all the articles in that reference
# that reference the phrase "president of the united states"
# and returns a list of the top 10 categories used for these articles
curl -XGET 'http://192.155.217.69:9200/wiki/page/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "fields" : ["category.raw"],
    "query": {
        "match_phrase": {
            "text": "president of the united states~"
        }
    },
    "aggs": {
      "Count_Categories": {
        "terms": {
          "field": "category.raw"
        }
      }
    }
}
'
