USING CENTOS

Create new user
   # useradd username
   # passwd username
   # usermod -aG wheel username
   # su - username

Download stream2es
   # curl -O download.elasticsearch.org/stream2es/stream2es; chmod +x stream2es

Run stream3es on Wikipedia pages
   # ./stream2es wiki --target http://localhost:9200/tmp --log debug

Setup on IP address instead of localhost
   # cd elasticsearch-2.2.0/config/elasticsearch.yml
   Update network.host

Start elasticsearch
   # nohup bin/elasticsearch &

Get total document count
   # curl -X GET 'http://localhost:9200/_count?pretty'

Get index and type names
   # curl -XGET localhost:9200/_all/_mapping?pretty

Get count of documents in each type
   # curl -X GET 'http://localhost:9200/<index>/<type>/_count'
   # curl -X GET 'http://localhost:9200/tmp/page/_count'

Stop elasticsearch
   # ps aux | grep ElasticSearch
   # kill -SIGTERM <process_id>

How to change mapping and reindex - added raw field to turn words into phrases
   # curl -XGET "http://192.155.217.69:9200/src/_mappings/page?pretty"

   # curl -XPUT 'http://192.155.217.69:9200/src/_mapping/page' -d '
   {        "properties" : {
             "category" : {
               "type" : "string",
               "fields": {
                 "raw": { 
                   "type":  "string",
                   "index": "not_analyzed"
                 }
               }
             },
             "disambiguation" : {
               "type" : "boolean"
             },
             "link" : {
               "type" : "string"
             },
             "redirect" : {
               "type" : "boolean"
             },
             "special" : {
               "type" : "boolean"
             },
             "stub" : {
               "type" : "boolean"
             },
             "text" : {
               "type" : "string"
             },
             "title" : {
               "type" : "string"
             }
           }
         }'


   # stream2es es \
        --source http://192.155.217.69:9200/src \
        --target http://192.155.217.69:9200/wiki







WIKIPEDIA DUMP SPECIFIC 
# This queries returns the count of unique 'page' 'categories' in this index
curl -XGET 'http://192.155.217.69:9200/wiki/page/_search?pretty' -d'
{
    "size" : 0,
    "aggs" : {
        "distinct_categories" : {
            "cardinality" : {
              "field" : "category.raw"
            }
        }
    }
}'


# This query counts the number of documents that reference
# the word 'clinton' in the 'page' 'category' field
curl -XGET 'http://192.155.217.69:9200/wiki/page/_count?q=category:clinton&pretty'


# This query prints the 'page' 'title' for all articles that 
# reference the word 'clinton'
curl -XGET 'http://192.155.217.69:9200/wiki/page/_search?pretty&size=50' -d'
{
    "fields" : ["title"],
    "query": {
        "match_phrase": {
            "category": "clinton"
        }
    }
}
'

# This query returns a count of the categories for articles whose "text" contain the word and shows the top 10
# "presidents"
curl -XGET 'http://192.155.217.69:9200/wiki/page/_search?pretty' -d'
{
    "fields" : [],
    "query": {
        "match_phrase": {
            "text": "presidents"
        }
    },
    "aggs": {
      "cnt_categories": {
        "terms": {
          "field": "category.raw"
        }
      }
    }
}
'
