USING CENTOS

Create new user
   # useradd username
   # passwd username
   # usermod -aG wheel username
   # su - username

Download stream2es
   # curl -O download.elasticsearch.org/stream2es/stream2es; chmod +x stream2es

Run stream3es on Wikipedia pages
   # ./stream2es wiki --target http://localhost:9200/tmp --log debug

Setup on IP address instead of localhost
   # cd elasticsearch-2.2.0/config/elasticsearch.yml
   Update network.host

Start elasticsearch
   # nohup bin/elasticsearch &

Get total document count
   # curl -X GET 'http://localhost:9200/_count?pretty'

Get index and type names
   # curl -XGET localhost:9200/_all/_mapping?pretty

Get count of documents in each type
   # curl -X GET 'http://localhost:9200/<index>/<type>/_count'
   # curl -X GET 'http://localhost:9200/tmp/page/_count'

Stop elasticsearch
   # ps aux | grep ElasticSearch
   # kill -SIGTERM <process_id>

How to change mapping and reindex - added raw field to turn words into phrases
   # curl -XGET "http://192.155.217.69:9200/src/_mappings/page?pretty"

   # curl -XPUT 'http://192.155.217.69:9200/src/_mapping/page' -d '
   {        "properties" : {
             "category" : {
               "type" : "string",
               "fields": {
                 "raw": { 
                   "type":  "string",
                   "index": "not_analyzed"
                 }
               }
             },
             "disambiguation" : {
               "type" : "boolean"
             },
             "link" : {
               "type" : "string"
             },
             "redirect" : {
               "type" : "boolean"
             },
             "special" : {
               "type" : "boolean"
             },
             "stub" : {
               "type" : "boolean"
             },
             "text" : {
               "type" : "string"
             },
             "title" : {
               "type" : "string"
             }
           }
         }'


   # stream2es es \
        --source http://192.155.217.69:9200/src \
        --target http://192.155.217.69:9200/wiki







WIKIPEDIA DUMP SPECIFIC 

1. This query returns the count of Wiki pages in the index.
      # curl -X GET 'http://192.155.217.69:9200/wiki/page/_count'

2. This query returns the count of unique Wiki page categories in the index.
      # curl -XGET 'http://192.155.217.69:9200/wiki/page/_search?pretty' -d'
        {
            "size" : 0,
            "aggs" : {
               "distinct_categories" : {
                  "cardinality" : {
                     "field" : "category.raw"
                  }
               }
            }
         }'

3. This query counts the number of Wiki pages with categories that reference the word 'clinton'.
      # curl -XGET 'http://192.155.217.69:9200/wiki/page/_count?q=category:clinton&pretty'
      
4. This query prints the titles for all Wiki pages with a category referencing the word 'clinton'.
      # curl -XGET 'http://192.155.217.69:9200/wiki/page/_search?pretty&size=50' -d'
        {
            "fields" : ["title"],
            "query": {
               "match_phrase": {
                  "category": "clinton"
               }
            }
         }'

5. This query returns the 10 most popular categories for Wiki pages that reference the phrase "president of the united states".
      # curl -XGET 'http://192.155.217.69:9200/wiki/page/_search?pretty' -d'
        {
            "fields" : [],
            "query": {
               "match_phrase": {
                  "text": "president of the united states"
               }
            },
            "aggs": {
               "cnt_categories": {
                  "terms": {
                     "field": "category.raw"
                  }
               }
            }
         }'

6. This query returns the 10 most popular links for the Wiki pages.
      # curl -XGET 'http://192.155.217.69:9200/wiki/page/_search?pretty' -d'
        {
            "fields" : [],
            "aggs": {
               "cnt_links": {
                  "terms": {
                     "field": "link.raw"
                  }
               }
            }
         }'
